# Oracle SQL Developer

 [함수 - 문자열관련 함수]
 - UPPER()/ LOWER() : 대문자/소문자 로 변환
 - INITCAP(): 단어 첫글자만 대문자 나머진 소문자로 변환
 - LENGTH() : 글자수 조회
 - LPAD(값, 크기, 채울값) : "값"을 지정한 "크기"의 고정길이 문자열로 만들고 모자라는 것은 왼쪽부터 "채울값"으로 채운다.
 - RPAD(값, 크기, 채울값) : "값"을 지정한 "크기"의 고정길이 문자열로 만들고 모자라는 것은 오른쪽부터 "채울값"으로 채운다.
 - SUBSTR(값, 시작index, 글자수) - "값"에서 "시작index"번째 글자부터 지정한 "글자수" 만큼의 문자열을 추출. 글자수 생략시 끝까지. 
 - REPLACE(값, 찾을문자열, 변경할문자열) - "값"에서 "찾을문자열"을 "변경할문자열"로 바꾼다.
 - LTRIM(값): 왼 공백 제거
 - RTRIM(값): 오른 공백 제거
 - TRIM(값): 양쪽 공백 제거
 
 
 
 [함수 - 숫자관련 함수]
 - 결과 : 정수, 실수
 round(값, 자릿수) : 자릿수이하에서 반올림 (양수 - 실수부, 음수 - 정수부, 기본값 : 0)
 trunc(값, 자릿수) : 자릿수이하에서 절삭(양수 - 실수부, 음수 - 정수부, 기본값: 0)
 - 결과 : 정수
 ceil(값) : 올림
 floor(값) : 내림
 
 mod(나뉘는수, 나누는수) : 나눗셈의 나머지 연산
 
 ex)
 select  round(1.2345, 2),
        round(1.5678, 2),
        round(1.2345, 0),
        round(156.12, -1)
 from    dual;
 result -> 1.23 / 1.57 / 1 / 160
 
 
 
 [함수 - 날짜관련 계산 및 함수]
 - Date +- 정수 : 일자 계산.
 - months_between(d1, d2) -경과한 개월수(d1이 최근, d2가 과거)
 - add_months(d1, 정수) - 정수개월 지난 날짜. 마지막 날짜의 1개월 후는 달의 마지막 날이 된다. 
 - next_day(d1, '요일') - d1의 날짜 이후 중, 첫번째로 지정한 '요일'의 날짜. 요일은 한글(locale)로 지정한다. ex) d1 이후 첫번째 금요일의 날짜는?
 - last_day(d) - d 달의 마지막날.
 - extract(year|month|day from date) - date에서 year/month/day만 추출
 
 
 
 [함수 - 변환 함수]
#####################################################################################
#				# = to_char() =>	#					#<=to_char()=	#			#
#   Number 타입	#					#  Character 타입	#				#  Date 타입	#
#				# <=to_number()=    #	    			#=to_date()=>	#			#
#####################################################################################

 - to_char() : 숫자형, 날짜형을 문자형으로 변환
 - to_number() : 문자형을 숫자형으로 변환 
 - to_date() : 문자형을 날짜형으로 변환

 형식(format)문자 
 숫자 :
     0, 9 : 숫자가 들어갈 자릿수 지정. (9: 정수부 남는자리를 공백으로 채움, 0은 0으로 채움) - 실수부 남는 자리는 둘다 0으로 채운다. (소수점 이하 부분)
            fm으로 시작하면 9일 경우 공백을 제거.
     . : 정수/실수부 구문자.
     ,: 정수부 단위구분자
     'L', '$' : 통화표시. L; 로컬통화기호
 일시 :yyyy : 연도 4자리, yy: 연도 2자리(2000년대), rr: 연도2자리(50이상:90년대, 50미만:2000년대)
       mm: 월 2자리  (11, 05)
       dd: 일 2자리
       hh24: 시간(00 ~ 23) 2자리, hh(01 ~ 12)
       mi: 분 2자리
       ss: 초 2자리
       day(요일), 
       am 또는 pm : 오전/오후
       
       
       
