# Oracle SQL Developer

DML - 데이터(값)을 다루는 SQL문
    - insert: 데이터를 삽입 (Create)
    - select: 데이터를 조회 (Read, Retrieve) : 이 4개 중 select만 빼면 DQL(Data Query Language)
    - update: 데이터를 수정 (Update)
    - delete: 데이터를 삭제 (Delete)
    -> C.R.U.D.
   
* Tip !   
  desc dept;
  -> desc 테이블명 : 테이블 내의 컬럼들의 정보 조회    


[INSERT 문 - 행 추가]
  구문
   - 한행추가 :
     - INSERT INTO 테이블명 (컬럼 [, 컬럼]) VALUES (값 [, 값[])
     - 모든 컬럼에 값을 넣을 경우 컬럼 지정구문은 생략 할 수 있다.

   - 조회결과를 INSERT 하기 (subquery 이용)
     - INSERT INTO 테이블명 (컬럼 [, 컬럼])  SELECT 구문
    - INSERT할 컬럼과 조회한(subquery) 컬럼의 개수와 타입이 맞아야 한다.
    - 모든 컬럼에 다 넣을 경우 컬럼 설정은 생략할 수 있다.
    
   ex 1)
    insert into dept (dept_id, dept_name, loc) values (1000, '기획부', '서울');
    insert into dept values (1100, '구매부','부산');
    commit; -- 최종적으로 저장시켜라!

    insert into dept values (1101, '구매부','부산');
    insert into dept values (1200, '구매부','부산');
    insert into dept values (1300, '구매부','부산');
    rollback; -- insert / update / delete 하기 전의 상태로 되돌려라!
    -- rollback은 마지막 commit 이후의 상태로 되돌려준다.
    
    insert into emp values(1000, '홍길동', 'FI_ACCOUNT', 100, '2017/10/20', 5000, 0.1, 20);
    insert into emp (emp_id, emp_name, hire_date, salary) values (1100, '이순신', '2000/01/01', 6000);
    insert into emp values(1200, '박영의', 'FI_ACCOUNT', null, '2020/01/01', 7000, null, 10);
    insert into emp values(1300, '박영의', 'FI_ACCOUNT', null, to_date('2020/05', 'yyyy/mm'), 7000, null, 10); 
    -> date값에 일을 넣지 않으면, 01일이 자동으로 붙는다.
    insert into emp values(1000, '김영수', 'FI_ACCOUNT', 100, '2021/05/06', 1000, 0.1, 20); 
    -> 이미 있는 PK값을 INSERT -> PK값은 UNIQUE해야하기 때문에 오류 발생

   ex 2)
   (여러 행을 한 번에 insert하는 경우)
    create table emp_copy(
        emp_id number(6),
        emp_name varchar2(20),
        salary number(7, 2)
    );

    insert into emp_copy (emp_id, emp_name, salary)
    select  emp_id,
            emp_name,
            salary
    from    emp
    where   dept_id = 10;

    
    
[UPDATE : 테이블의 컬럼의 값을 수정]
 구문 :
  UPDATE 테이블명
  SET    변경할 컬럼 = 변경할 값  [, 변경할 컬럼 = 변경할 값]
  [WHERE 제약조건]

   - UPDATE: 변경할 테이블 지정
   - SET: 변경할 컬럼과 값을 지정
   - WHERE: 변경할 행을 선택. 
   
   ex) 직원 ID가 200인 직원의 급여를 5000으로 변경
      update  emp
      set     salary = 5000
      where   emp_id = 200;
      
   
   
[DELETE : 테이블의 행을 삭제]
  구문 :
   - DELETE FROM 테이블명 [WHERE 제약조건]
     - WHERE: 삭제할 행을 선택   
     
   ex)
    delete from dept where dept_id = 200;
